# mvn-javafx-sample

./: .gitignore  README.md  pom.xml
src/main/java/application/: App.java
